<!DOCTYPE HTML>
<html>
    
    <head>
         <title>Cynthia's First Website</title>
                 <style>
            body {
                background: rgb(255, 163, 102);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                border-radius: 10px;
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                border-radius: 10px;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
      
       <div id="all-contents"> 
       
        <nav>
            <h1>Cynthia's Quick Overview</h1>
            <ul>
                <li><a href="index.html"> Home </a></li>
                <li><a href="portfolio.html"> Portfolio </a></li>
            </ul>
        </nav>

        <main>
            <div class="sidebar">
              <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/p960x960/94196739_10158103960353798_5967505308560392192_o.jpg?_nc_cat=107&_nc_sid=85a577&_nc_ohc=ZuqJOBk844MAX8etCwO&_nc_ht=scontent-atl3-1.xx&_nc_tp=6&oh=7712db754fe9036c6270b00c1547156a&oe=5F31F089" width="200" height="200">
              </img>
             
           </div>

            <div class="content">
                 <h2> Cynthia Stanley </h2>
                 <p>Instructor at Franklin High School</p>
                 <div class="interests">
                        <h3>Interests</h3>
                        <ul>
                        <li>Mathematics</li>
                         <li>Astronomy</li>
                        <li>Hiking to Waterfalls</li>
                        </ul>
                 </div>
      
            </div>
        </main>
    </div>
    
    </body>
</html>